buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

apply plugin: 'com.android.library'

repositories {
    mavenCentral()
    maven {
         url "https://jitpack.io"
    }
    google()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.16'
    implementation "com.github.raisercostin:osbcp-css-parser:cssparser-1.7"
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 27
    }
}

android {
    lintOptions {
         abortOnError false
    }
}
