buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
    maven {
         url "https://jitpack.io"
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.16'
    compile "com.github.raisercostin:osbcp-css-parser:cssparser-1.7"
}

android {
    compileSdkVersion 17
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
    }
}

android {
    lintOptions {
         abortOnError false
    }
}

apply plugin: 'sonar-runner'

sonarRunner {
    sonarProperties {
        property "sonar.sourceEncoding", "UTF-8"
//        property "sonar.profile", "Android Lint"
        property "sonar.sources", "src"
        property "sonar.binaries", file("${project.buildDir}/intermediates/classes/debug") 
       // property "sonar.libraries", "android.sourceSets.main.runtimeClasspath"
    }
}

